/* Estilos generales */
:root {
  --transition-speed: 0.3s;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

/* Ocultar barras de desplazamiento */
::-webkit-scrollbar {
  display: none;
}

html,
body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Clases de utilidad */
.cursor-hover {
  color: var(--theme-color-secondary);
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: color var(--transition-speed) ease;
}

.cursor-hover:hover {
  color: var(--theme-color-primary);
}

.no-scroll {
  height: 100%;
  overflow: hidden;
}

.scroll {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Contenedor limitado */
.limit {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Tipografía */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  color: var(--theme-color-secondary);
}

p {
  color: var(--theme-color-secondary);
  margin-bottom: 1rem;
  margin: 0px !important;
}

a {
  color: var(--theme-color-primary);
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}

a:hover {
  color: var(--theme-color-secondary);
}

/* Responsive */
@media (max-width: 1400px) {
  .limit {
    padding: 0 50px;
  }
}

@media (max-width: 768px) {
  html,
  body {
    font-size: 14px;
  }

  .limit {
    padding: 0 20px;
  }
}

/* Transiciones */
.fade-enter-active,
.fade-leave-active {
  transition: opacity var(--transition-speed) ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

/* Botones */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--theme-color-primary);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease;
}

.btn:hover {
  background-color: var(--theme-color-secondary);
}

/* Flexbox utilities */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

/* Grid utilities */
.grid {
  display: grid;
}

.gap-4 {
  gap: 1rem;
}

/* Spacing utilities */
.mt-4 {
  margin-top: 1rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* Text utilities */
.text-center {
  text-align: center;
}

.text-lg {
  font-size: 1.125rem;
}

.font-bold {
  font-weight: bold;
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
}

/* Containers */
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
