{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.0.0-rc.1",
    "@types/node": "^18.17.1",
    "nuxt": "^3.6.5",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2",
    "video.js": "^8.3.0",
    "vue-i18n": "^9.2.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "dompurify": "^3.1.7",
    "gsap": "^3.12.2",
    "marked": "^14.1.3",
    "pdf-lib": "^1.17.1",
    "pinia": "^2.1.6",
    "vite-plugin-pug": "^0.3.2",
    "vue-the-mask": "^0.11.1"
  }
}
